<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Carnassial.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Carnassial.App</StartupObject>
    <PackageLicenseExpression>https://creativecommons.org/licenses/by-nc-sa/4.0/</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CascadesCarnivoreProject/Carnassial</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>C:\Users\todd\Documents\wildlife bio\Carnassial\x86\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>C:\Users\todd\Documents\wildlife bio\Carnassial\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>C:\Users\todd\Documents\wildlife bio\Carnassial\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Control\DataEntryHandler.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Carnassial.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\StatusCriticalError_64x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\StatusInformation_64x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\StatusWarning_64x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\StatusHelp_64x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Exit_16x.png" />
    <Resource Include="Resources\Menu\OpenFolder_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Forward_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Backward_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ZoomIn_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ZoomOut_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ZoomToFit_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\AddItem_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ExportFile_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ImportFile_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\CopyDynamicValue_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ShowHideDeletedItem_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\TimePicker_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Bookmark_002_16xMD.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\DarkTheme_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ContractArrow_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ExpandArrow_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\PlayVideo_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Copy_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Paste_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\MoveToSubmodule_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Undo_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\CloseSolution_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Calendar_24x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Restart_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\GoToFirstRow_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\GoToLastRow_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\Redo_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\StatusCriticalError_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Native\Native.vcxproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\FindNext_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\FindPrevious_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Menu\ReplaceInFiles_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="MetadataExtractor" Version="2.4.3" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.212405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Dialog\FileCounts.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>