# Timelapse

Carnassial/: Carnassial.csproj  CarnassialWindow.xaml.cs
Carnassial/Command/: FileChange.cs  FileMarkerChange.cs  FileMultipleFieldChange.cs  FileSingleFieldChange.cs  UndoRedoChain.cs
Carnassial/Control/: AnalysisButtons.xaml.cs  DataEntryChoice.cs  DataEntryControls.xaml.cs  DataEntryHandler.cs  DateChangesFeedbackControl.xaml.cs  DateTimeOffsetPicker.xaml.cs  FileDisplay.xaml.cs  FileDisplayWithMarkers.xaml.cs  HorizontalLineAdorner.cs  SearchTermExtensions.cs  TimeSpanPicker.xaml.cs  VideoPlayer.xaml.cs
Carnassial/Data/: AddFilesTransactionSequence.cs  ControlTransactionSequence.cs  FileDatabase.cs  FileFindReplace.cs  FileTableEnumerator.cs  ImageRow.cs  ImageSetTransactionSequence.cs  Marker.cs  MarkersForCounter.cs  SearchTerm.cs  TemplateDatabase.cs
Carnassial/Data/Spreadsheet/: OpenXmlStylesheet.cs  SharedStringIndex.cs  SpreadsheetReaderWriter.cs
Carnassial/Database/: TransactionSequence.cs
Carnassial/Dialog/: DateDaylightSavingsTimeCorrection.xaml.cs  DateTimeRereadFromFiles.xaml.cs  DateTimeRereadResult.cs  PopulateFieldWithMetadata.xaml.cs  ReclassifyFiles.xaml.cs  ReclassifyStatus.cs
Carnassial/Images/: AddFilesIOComputeTransactionManager.cs  FileLoadAtom.cs  FileLoadStatus.cs  ImageCache.cs  JpegImage.cs
Carnassial/Interop/: IEnumerableExtensions.cs
Carnassial/Properties/: AssemblyInfo.cs
Carnassial/Util/: CarnassialState.cs  CommonUserInterface.cs  DateTimeHandler.cs  ExceptionPropagatingProgress.cs  RegistryKeyExtensions.cs  UserRegistrySettings.cs
TemplateEditor/: EditorWindow.xaml.cs  TemplateEditor.csproj
TemplateEditor/Dialog/: AboutEditor.xaml.cs
TemplateEditor/Properties/: AssemblyInfo.cs
TemplateEditor/Util/: EditorUserRegistrySettings.cs  FlagValueConverter.cs
UnitTests/: CarnassialTest.cs  DatabaseTests.cs  FileExpectations.cs  FileTests.cs  LowLevelTests.cs  RegistryTests.cs  UnitTests.csproj  UserInterfaceTests.cs  VersionTests.cs
